	Sun Sep 25 15:08 2016 Time and Allocation Profiling Report  (Final)

	   A +RTS -p -hc -RTS 1e5

	total time  =        0.01 secs   (11 ticks @ 1000 us, 1 processor)
	total alloc =  16,912,880 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

main        Main     90.9   99.5
mean2       Main      9.1    0.0


                                                     individual      inherited
COST CENTRE MODULE                no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                  115          0    0.0    0.0   100.0  100.0
 main       Main                  231          0   90.9   99.5   100.0   99.5
  mean2     Main                  234          1    0.0    0.0     9.1    0.0
   mean2    Main                  235          1    9.1    0.0     9.1    0.0
 CAF:main1  Main                  228          0    0.0    0.0     0.0    0.0
  main      Main                  230          1    0.0    0.0     0.0    0.0
 CAF:main2  Main                  227          0    0.0    0.0     0.0    0.0
  main      Main                  232          0    0.0    0.0     0.0    0.0
 CAF:main8  Main                  224          0    0.0    0.0     0.0    0.0
  main      Main                  233          0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Signal       202          0    0.0    0.0     0.0    0.0
 CAF        GHC.Float             195          0    0.0    0.3     0.0    0.3
 CAF        GHC.IO.Encoding       185          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv 183          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD      174          0    0.0    0.2     0.0    0.2
 CAF        Text.Read.Lex         142          0    0.0    0.0     0.0    0.0
