cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           practice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/practice#readme>
homepage:       https://github.com/githubuser/practice#readme
bug-reports:    https://github.com/githubuser/practice/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/practice

library
  exposed-modules:
      BestBuySell
      BusTicket
      ContainsDups
      FilterElements
      Lib
      LongestLeadingFragment
      MovingAverage
      NextGreaterElement
      PascalTriangle
      PentagonalNumbers
      PerfectBetween
      PrefixCompression
      ProductExceptSelf
      SequenceFullOfColors
      StringCompression
      StringMingling
      StringOPermute
      SumsOfPowers
      TwoSum
  other-modules:
      Paths_practice
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , ghc
    , parallel
    , parsec
    , unordered-containers
  default-language: Haskell2010

executable practice-exe
  main-is: Main.hs
  other-modules:
      Paths_practice
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , ghc
    , parallel
    , parsec
    , practice
    , unordered-containers
  default-language: Haskell2010

test-suite practice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_practice
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , ghc
    , parallel
    , parsec
    , practice
    , unordered-containers
  default-language: Haskell2010
